{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ViewExtensionSample",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "nagakagachi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ViewExtensionSample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}